// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      .three-columns;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @phone {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    .top-border;

    @media @phone {
      margin-top: 25px;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        display: inline-block;
        .sign-up-button;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
