// Mixins Here
.sign-up-button (@bg-color: @btn-bg-color, @text-color: @btn-text-color) {
  background-color: @bg-color;
  color: @text-color;
  font-size: 2rem;
  text-align: center;
  padding: 10px 15px;
  border-radius: 5px;

  &:hover {
    background-color: @text-color;
    color: @bg-color;
  }
}

.three-columns {
  width: 28%;
  margin: 20px 2.5%;
}
